# navigators

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/everalbum/navigators/: Coordinator.java  CoordinatorUtils.java  NavigationCallback.java  Navigator.java  PageManager.java  State.java
lib/src/main/res/values/: refs.xml
src/androidTest/java/com/everalbum/navigators/: ExampleInstrumentedTest.java
src/main/java/com/everalbum/navigators/: CachingPageManager.java  Coordinator.java  CoordinatorUtils.java  Navigator.java
src/main/res/layout/: layout_navigator.xml
src/test/java/com/everalbum/navigators/: ExampleUnitTest.java
